{
    "explorer.confirmDragAndDrop": false,
    "explorer.openEditors.visible": 0,
    "debug.console.closeOnEnd": true,
    "window.closeWhenEmpty": true,
    "workbench.colorTheme": "SynthWave '84",
    "workbench.preferredDarkColorTheme": "SynthWave '84",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "right",
    "workbench.statusBar.visible": false,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "workbench.editor.tabSizing": "shrink"
}